cryptography>=35.0
fire>=0.4
pandas>=1.2
requests~=2.18
scikit-learn>=1.0
typing_extensions>=4.0

[:python_version < "3.11"]
tomli>=2.0

[all]
dm-haiku==0.0.9
functorch
grpcio>=1.45
jax[cpu]<0.5,>=0.4
opacus~=1.1
protobuf>=3.19
tensorflow~=2.5
torch~=1.10
websockets~=10.1

[docs]
mkdocstrings[python]>=0.8
mkdocs-autorefs
mkdocs-literate-nav
mkdocs-material>=9.1

[dp]
opacus~=1.1

[grpc]
grpcio>=1.45
protobuf>=3.19

[haiku]
dm-haiku==0.0.9
jax[cpu]<0.5,>=0.4

[tensorflow]
tensorflow~=2.5

[tests]
black~=23.0
mypy~=1.0
pylint>=2.14
pytest>=6.1
pytest-asyncio
pytest-cov>=4.0

[torch]
functorch
torch~=1.10

[websockets]
websockets~=10.1
