pydantic<2.0.0
docker
uvicorn[standard]<=0.23.1
python-multipart
opentelemetry-instrumentation-grpc>=0.35b0
pyyaml>=5.3.1
opentelemetry-sdk<1.20.0,>=1.14.0
aiohttp
numpy
grpcio<1.48.1,>=1.46.0
docarray>=0.16.4
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
protobuf>=3.19.0
aiofiles
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
filelock
grpcio-reflection<1.48.1,>=1.46.0
jina-hubble-sdk>=0.30.4
fastapi>=0.76.0
packaging>=20.0
prometheus_client>=0.12.0
pathspec
urllib3<2.0.0,>=1.25.9
websockets
jcloud>=0.0.35
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
black==22.3.0
pydantic<2.0.0
pytest-asyncio
docker
pytest-reraise
flaky
coverage==6.2
pytest-timeout
watchfiles>=0.18.0
uvicorn[standard]<=0.23.1
python-multipart
scipy>=1.6.1
torch
tensorflow>=2.0
opentelemetry-instrumentation-grpc>=0.35b0
pyyaml>=5.3.1
Pillow
mock
opentelemetry-sdk<1.20.0,>=1.14.0
bs4
pytest-custom_exit_code
numpy
grpcio<1.48.1,>=1.46.0
docarray>=0.16.4
opentelemetry-api>=1.12.0
aiohttp
pytest-kind==22.11.1
opentelemetry-instrumentation-fastapi>=0.33b0
protobuf>=3.19.0
requests-mock
pytest-lazy-fixture
pytest-cov==3.0.0
psutil
aiofiles
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
sgqlc
jsonschema
requests
filelock
grpcio-reflection<1.48.1,>=1.46.0
pytest
jina-hubble-sdk>=0.30.4
kubernetes>=18.20.0
pytest-repeat
fastapi>=0.76.0
portforward<0.4.3,>=0.2.4
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-test-utils>=0.33b0
packaging>=20.0
prometheus_client>=0.12.0
pathspec
urllib3<2.0.0,>=1.25.9
websockets
prometheus-api-client>=0.5.1
jcloud>=0.0.35
pytest-mock
opentelemetry-exporter-otlp>=1.12.0

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
sgqlc
jsonschema
torch
bs4
tensorflow>=2.0
portforward<0.4.3,>=0.2.4

[core]
packaging>=20.0
urllib3<2.0.0,>=1.25.9
pydantic<2.0.0
pyyaml>=5.3.1
jcloud>=0.0.35
grpcio-reflection<1.48.1,>=1.46.0
numpy
grpcio<1.48.1,>=1.46.0
docarray>=0.16.4
jina-hubble-sdk>=0.30.4
opentelemetry-api>=1.12.0
protobuf>=3.19.0
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0

[coverage]
coverage==6.2

[devel]
docker
watchfiles>=0.18.0
uvicorn[standard]<=0.23.1
python-multipart
opentelemetry-sdk<1.20.0,>=1.14.0
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
aiofiles
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
sgqlc
requests
filelock
fastapi>=0.76.0
prometheus_client>=0.12.0
pathspec
websockets
opentelemetry-exporter-otlp>=1.12.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
pathspec
websockets
docker
requests
filelock
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
aiohttp
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0
aiofiles
python-multipart
opentelemetry-exporter-otlp>=1.12.0
fastapi>=0.76.0
opentelemetry-exporter-prometheus>=1.12.0rc1

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
black==22.3.0
pytest-asyncio
pytest-reraise
flaky
coverage==6.2
pytest-timeout
scipy>=1.6.1
Pillow
mock
pytest-custom_exit_code
pytest-kind==22.11.1
requests-mock
pytest-lazy-fixture
pytest-cov==3.0.0
psutil
pytest
kubernetes>=18.20.0
pytest-repeat
opentelemetry-test-utils>=0.33b0
prometheus-api-client>=0.5.1
pytest-mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
