PyYAML==6.0.1
VWS-Python==2023.5.21
click==8.1.7
setuptools-scm==7.1.0

[dev]
Sphinx-Substitution-Extensions==2022.2.16
VWS-Python-Mock==2023.5.21
VWS-Test-Fixtures==2023.3.5
black==23.7.0
check-manifest==0.49
doc8==1.1.1
docker==6.1.3
freezegun==1.2.2
furo==2023.8.19
homebrew-pypi-poet==0.10.0
mypy==1.5.1
pdm==2.9.1
pip_check_reqs==2.4.4
pylint==2.17.5
pyright==1.1.326
pyroma==4.2
pytest-cov==4.1.0
pytest==7.4.2
ruff==0.0.287
sphinx-click==5.0.1
sphinx-inline-tabs==2023.4.21
sphinx-prompt==1.5.0
sphinx==7.2.5
sphinxcontrib.spelling==8.0.0
types-PyYAML==6.0.12.11
vulture==2.9.1

[packaging]
PyInstaller==5.13.2
