pyserial>=3.5
pymodbus>=3.1.1
bitstring>=3.1.9
pyvisa>=1.12.0
pyvisa-py>=0.5.3
typeguard>=3.0.0
aenum>=3.1.11
asyncua>=1.0.1
numpy>=1.23.4

[all]
hvl_ccb[labjack,picotech,tiepie]

[dev]
pip>=21.0
bumpver>=2023.1126
wheel>=0.36.2
watchdog>=1.0.2
flake8>=3.8.4
flake8-pyproject>=1.2.3
tox>=4.0.15
coverage>=5.4
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
twine>=3.3.0
black>=23.7.0
pre-commit>=2.17
mypy>=0.800
ipython>=7.19.0
ipdb>=0.13.4
pytest>=6.2.2
pytest-cov>=2.11.1
pytest-mock>=3.5.1
pytest-profiling>=1.7.0
pytest-xdist>=2.2.0
isort>=5.12.0

[labjack]
labjack-ljm>=1.21.0

[picotech]
PicoSDK==1.0

[tiepie]
python-libtiepie-bi
