numpy>=1.25.2
scipy>=1.5
pandas>=1.3

[:python_version == '3.6']
dataclasses

[benchmark]
numpy>=1.25.2
scipy>=1.5
pandas>=1.3
scikit-learn==1.1.2
scipy==1.9.3
torch==1.13.0
vowpalwabbit==9.6.0
dominate==2.7.0
slugify==0.0.1
watermark==2.3.1
river-torch==0.1.2

[compat]
numpy>=1.25.2
scipy>=1.5
pandas>=1.3
scikit-learn
sqlalchemy>=2.0.0
vaex

[deep]
deep-river

[dev]
numpy>=1.25.2
scipy>=1.5
pandas>=1.3
black>=22.1.0
graphviz>=0.10.1
gym>=0.26.1
matplotlib>=3.0.2
mypy>=0.980
pre-commit>=2.9.2
pytest>=4.5.0
ruff>=0.0.213
scikit-learn>=1.0.1
sqlalchemy>=2.0.0
sympy>=1.10.1

[docs]
numpy>=1.25.2
scipy>=1.5
pandas>=1.3
dominate
flask
ipykernel
jupyter-client
mike
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-charts-plugin
mkdocs-material
nbconvert
numpydoc
python-slugify
spacy
tabulate
watermark

[extra]
river_extra

[torch]
river_torch
