category-encoders==2.2.2
joblib==1.2.0
numpy<1.24,>=1.18.0
packaging==21.3
pandas<2,>=1.1.0
protobuf<3.20,>=3.9.2
rdt<1.3,>=1.2
sentencepiece==0.1.97
smart_open<6.0,>=2.1.0
tensorflow_estimator==2.11
tensorflow_privacy==0.7.3
tensorflow_probability==0.19.0
torch>=1.13
tqdm<5.0

[all]
category-encoders==2.2.2
dython==0.7.0
scikit-learn>=0.24
scipy>=1.4.1

[test]
faker==15.3.3
flake8==4.0.1
numpy<1.24,>=1.18.0
pandas<2,>=1.1.0
pylint==2.14.3
pytest-cov==2.11.1
pytest==6.1.2
rdt<1.3,>=1.2
sdv<0.18,>=0.17
torch>=1.13

[utils]
category-encoders==2.2.2
dython==0.7.0
scikit-learn>=0.24
scipy>=1.4.1
