pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<1.1,>=0.10.0
torch_optimizer<0.4,>=0.3.0
torchvision<0.17,>=0.13.1
torch<2.1.1,>=1.13.1
requests<3,>=2.26.0
numpy<1.26.0,>=1.21.5
psutil<6,>=5.8.0
coolname<3,>=1.1.0
tabulate==0.9.0
py-cpuinfo<10,>=8.0.0
packaging<23,>=21.3.0
importlib-metadata<7,>=5.0.0
mosaicml-cli<0.6,>=0.4.12

[all]
pandoc==2.3
protobuf<3.21
yamllint==1.32.0
paramiko<3,>=2.11.0
mosaicml-streaming<1.0
jupyter==1.0.0
pytest-httpserver<1.1,>=1.0.4
nbsphinx==0.9.1
pytest_codeblocks==0.16.1
timm<0.6,>=0.5.4
recommonmark==0.7.1
sphinx_panels==0.6.0
boto3<2,>=1.21.45
transformers<4.33,>=4.11
custom_inherit==2.4.1
sentencepiece==0.1.99
traitlets==5.9.0
fasteners==0.18
mlflow<3.0,>=2.0.1
sphinxcontrib.katex==0.9.6
sphinxemoji==0.2.0
junitparser==3.1.0
oci<3.0.0,>=2.88.2
sphinxcontrib-images==0.9.4
scikit-learn<2,>=1.0.1
sphinx-argparse==0.4.0
GitPython==3.1.34
slack_sdk<4,>=3.19.5
deepspeed==0.8.3
datasets<3,>=2.4
coverage[toml]==7.3.0
pre-commit<3,>=2.18.1
sphinxext.opengraph==0.8.2
pycocotools<3,>=2.0.4
monai<1.3,>=0.9.1
pytest==7.4.0
moto[s3]<5,>=4.0.1
pypandoc==1.11
mock-ssh-server==0.9.1
pydantic<2,>=1.0
pynvml<12,>=11.5.0
onnxruntime<2,>=1.12.1
setuptools<=59.5.0
sphinx-copybutton==0.5.2
wandb<0.16,>=0.13.2
apache-libcloud<4,>=3.3.1
toml==0.10.2
py-cpuinfo<10,>=8.0.0
google-cloud-storage<3.0,>=2.0.0
sphinx_markdown_tables==0.0.17
sphinx==4.4.0
docutils==0.17.1
furo==2022.9.29
cryptography==41.0.3
comet_ml<4.0.0,>=3.31.12
onnx<2,>=1.12.0
tensorboard<3.0.0,>=2.9.1
vit_pytorch==0.35.8
pandas<3.0,>=2.0.0
ipython==8.11.0
myst-parser==0.16.1
testbook==0.4.2
ipykernel==6.25.1

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[deepspeed]
deepspeed==0.8.3
pydantic<2,>=1.0

[dev]
custom_inherit==2.4.1
junitparser==3.1.0
coverage[toml]==7.3.0
fasteners==0.18
pytest==7.4.0
toml==0.10.2
ipython==8.11.0
ipykernel==6.25.1
jupyter==1.0.0
yamllint==1.32.0
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<3,>=2.18.1
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.4.0
sphinxcontrib.katex==0.9.6
sphinxext.opengraph==0.8.2
sphinxemoji==0.2.0
furo==2022.9.29
sphinx-copybutton==0.5.2
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.16.1
traitlets==5.9.0
nbsphinx==0.9.1
pandoc==2.3
pypandoc==1.11
GitPython==3.1.34
moto[s3]<5,>=4.0.1
mock-ssh-server==0.9.1
cryptography==41.0.3
pytest-httpserver<1.1,>=1.0.4
setuptools<=59.5.0

[gcs]
google-cloud-storage<3.0,>=2.0.0

[health_checker]
pynvml<12,>=11.5.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlflow]
mlflow<3.0,>=2.0.1

[mlperf]
py-cpuinfo<10,>=8.0.0

[nlp]
transformers<4.33,>=4.11
datasets<3,>=2.4

[oci]
oci<3.0.0,>=2.88.2

[onnx]
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1

[pandas]
pandas<3.0,>=2.0.0

[sentencepiece]
protobuf<3.21
sentencepiece==0.1.99

[slack]
slack_sdk<4,>=3.19.5

[streaming]
mosaicml-streaming<1.0
boto3<2,>=1.21.45
paramiko<3,>=2.11.0

[system_metrics_monitor]
pynvml<12,>=11.5.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[timm]
timm<0.6,>=0.5.4

[unet]
monai<1.3,>=0.9.1
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==0.35.8

[wandb]
wandb<0.16,>=0.13.2
