[metadata]
name = com-enovation
version = 0.0.40
author = jean-sebastien guillard
author_email = jsebastien.guillard@gmail.com
description = project management toolbox
long_description = file: README.md
long_description_content_type = text/markdown
url = https://jsebastien_Guillard@bitbucket.org/jsebastien_Guillard
project_urls =
    Bug Tracker = https://jsebastien_Guillard@bitbucket.org/jsebastien_Guillard
classifiers =
    Programming Language :: Python :: 3
    License :: Other/Proprietary License
    Operating System :: OS Independent

[options]
install_requires =
    pandas
    click
    scipy
    enlighten
    openpyxl
    xlwt
    dash
    dash-bootstrap-components
    dash-extensions
    flask-caching
    jsonschema
    xlsxwriter
    xlrd
    pywin32
package_dir =
    = src
packages = find:
python_requires = >=3.11

include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    enov = com.enovation.enov:enov