cchdo.params>=2023.9
xarray>=0.18.0
requests>=2.26.0
numpy>=1.20.0
pandas>=1.3.3
appdirs

[cli]
netCDF4>=1.5.7
click
rich

[complete]
netCDF4>=1.5.7
scipy
click
rich
pytest==6.2.5
requests-mock==1.8.0
pytest-cov
pre-commit
black==23.7.0
codecov
mypy==1.5.1
ruff==0.0.285
types-requests
Sphinx
jupyter
furo==2023.08.17
sphinx-design
sphinx-autoapi

[dev]
pytest==6.2.5
requests-mock==1.8.0
pytest-cov
pre-commit
black==23.7.0
codecov
mypy==1.5.1
ruff==0.0.285
types-requests

[docs]
Sphinx
jupyter
furo==2023.08.17
sphinx-design
sphinx-autoapi

[matlab]
scipy

[netcdf]
netCDF4>=1.5.7

[selftest]
pytest==6.2.5
requests-mock==1.8.0
