pyyaml<7.0.0,>=6.0.0
azure-storage-blob<13.0.0,>=12.9.0
requests<3.0.0,>=2.26.0
grpcio<2.0.0,>=1.43.0
pyjwt[crypto]<3.0.0,>=2.4.0
pycryptodome<4.0.0,>=3.15.0
protobuf<3.20.0,>=3.9.2
packaging<24.0.0,>=21.3.0
importlib-metadata<6.0.0,>=4.8.1
aioboto3<11.0.0,>=9.6.0
botocore<1.28.0,>=1.27.59
cloudpickle<3.0.0,>=2.1.0
serialzy<2.0.0,>=1.1.1
typing-extensions<5.0.0,>=4.4.0
tqdm<5.0.0,>=4.64.0
beartype<1.0.0,>=0.10.0
appdirs<2.0.0,>=1.4.4
pip>=10.0
pypi-simple<2.0.0,>=1.1.0

[:python_version < "3.10"]
stdlib-list<1.0.0,>=0.8.0

[:python_version < "3.8"]
cached-property<2.0.0,>=1.5.1
