six>=1.11
tenacity>=6.0
deprecation>=2.0.7
pyeventsystem<2

[:python_version<"3.3"]
ipaddress

[aws]
boto3<2.0.0,>=1.9.86

[azure]
msrestazure<1.0.0
azure-identity<2.0.0
azure-common<2.0.0
azure-mgmt-devtestlabs<10.0.0
azure-mgmt-resource<22.0.0
azure-mgmt-compute<28.0.0,>=27.2.0
azure-mgmt-network<22.0.0
azure-mgmt-storage<21.0.0
azure-storage-blob<13.0.0
azure-cosmosdb-table<2.0.0
pysftp<1.0.0

[dev]
tox>=4.0.0
pytest
moto>=3.1.18
sphinx>=1.3.1
pydevd
flake8>=3.3.0
flake8-import-order>=0.12
boto3<2.0.0,>=1.9.86
google-api-python-client<3.0.0,>=2.0
openstacksdk<1.0.0,>=0.12.0
python-novaclient<19.0,>=7.0.0
python-swiftclient<5.0,>=3.2.0
python-neutronclient<9.0,>=6.0.0
python-keystoneclient<6.0,>=3.13.0
msrestazure<1.0.0
azure-identity<2.0.0
azure-common<2.0.0
azure-mgmt-devtestlabs<10.0.0
azure-mgmt-resource<22.0.0
azure-mgmt-compute<28.0.0,>=27.2.0
azure-mgmt-network<22.0.0
azure-mgmt-storage<21.0.0
azure-storage-blob<13.0.0
azure-cosmosdb-table<2.0.0
pysftp<1.0.0

[full]
boto3<2.0.0,>=1.9.86
google-api-python-client<3.0.0,>=2.0
openstacksdk<1.0.0,>=0.12.0
python-novaclient<19.0,>=7.0.0
python-swiftclient<5.0,>=3.2.0
python-neutronclient<9.0,>=6.0.0
python-keystoneclient<6.0,>=3.13.0
msrestazure<1.0.0
azure-identity<2.0.0
azure-common<2.0.0
azure-mgmt-devtestlabs<10.0.0
azure-mgmt-resource<22.0.0
azure-mgmt-compute<28.0.0,>=27.2.0
azure-mgmt-network<22.0.0
azure-mgmt-storage<21.0.0
azure-storage-blob<13.0.0
azure-cosmosdb-table<2.0.0
pysftp<1.0.0

[gcp]
google-api-python-client<3.0.0,>=2.0

[openstack]
openstacksdk<1.0.0,>=0.12.0
python-novaclient<19.0,>=7.0.0
python-swiftclient<5.0,>=3.2.0
python-neutronclient<9.0,>=6.0.0
python-keystoneclient<6.0,>=3.13.0
