about-time==4.2.1
aiosignal==1.3.1
akshare==1.8.83
alive-progress==3.0.1
altgraph==0.17.3
annotated-types==0.5.0
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.2
attrs==22.2.0
autograd==1.5
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==5.0.1
blinker==1.6.2
bs4==0.0.1
cattrs==22.2.0
certifi==2023.7.22
cffi==1.15.1
cfscrape==2.1.1
charset-normalizer==3.2.0
click==8.1.3
cma==2.7.0
colorama==0.4.6
comm==0.1.2
comtypes==1.1.14
contourpy==1.0.6
cryptography==38.0.4
cssselect==1.2.0
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.6
distlib==0.3.6
dnspython==2.2.1
docutils==0.20.1
easyquotation==0.7.5
easytrader==0.23.0
easyutils==0.1.7
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
fastapi==0.103.1
fastjsonschema==2.16.2
filelock==3.9.0
Flask==2.2.2
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.3
gitdb==4.0.10
GitPython==3.1.35
gpytorch==1.9.1
grapheme==0.6.0
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.51.1
h11==0.14.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
iniconfig==2.0.0
ipykernel==6.20.1
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jaxtyping==0.2.21
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.14
jsonpath==0.82
jsonpointer==2.3
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.0
jupyter-lsp==2.2.0
jupyter_client==7.4.8
jupyter_core==5.1.3
jupyter_server==2.0.6
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.24.0
keyring==24.2.0
kiwisolver==1.4.4
linear-operator==0.3.0
loguru==0.6.0
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
mootdx==0.9.11
more-itertools==10.1.0
mplfinance==0.12.9b7
mpmath==1.3.0
msgpack==1.0.4
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.2
notebook_shim==0.2.2
Nuitka==1.8
numpy==1.25.2
openpyxl==3.0.10
ordered-set==4.1.0
overrides==7.4.0
packaging==23.0
pandas==2.0.3
pandocfilters==1.5.0
paramz==0.9.5
parsel==1.7.0
parso==0.8.3
pefile==2023.2.7
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip-search==0.0.12
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
plotly==5.12.0
pluggy==1.0.0
prettytable==3.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-mini-racer==0.6.0
pyasn1==0.4.8
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
pyenv-win==3.1.1
Pygments==2.16.1
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pymongo==4.3.3
pymoo==0.5.0
PyMySQL==1.0.2
pyparsing==3.0.9
pypinyin==0.47.1
pyquery==2.0.0
pyrsistent==0.19.3
pytest==7.2.0
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.2
pywinauto==0.6.6
pywinpty==2.0.11
PyYAML==6.0.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
readme-renderer==41.0
redis==4.4.1
referencing==0.30.2
requests==2.31.0
requests-cache==0.9.7
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.5.2
rpds-py==0.10.2
rsa==4.9
scikit-learn==1.2.0
scipy==1.10.0
Send2Trash==1.8.0
simplejson==3.18.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.46
stack-data==0.6.2
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tdxpy==0.1.10
tenacity==8.1.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
tushare==1.2.89
twine==4.0.2
typeguard==2.13.3
typing_extensions==4.4.0
tzdata==2023.3
uri-template==1.2.0
url-normalize==1.4.3
urllib3==2.0.4
uvicorn==0.23.2
virtualenv==20.17.1
w3lib==2.1.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==2.2.2
widgetsnbextension==4.0.5
win32-setctime==1.1.0
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
zipp==3.11.0
zstandard==0.21.0
