loguru==0.7.0
pydantic==2.1.1

[all]
aioredis==2.0.1
requests==2.31.0
redis==4.5.4
openpyxl==3.0.10
sqlalchemy[asyncio]==2.0.20
python-dateutil==2.8.2
pandas==1.3.5
loguru==0.7.0
httpx==0.24.1
cacheout==0.14.1
aiomysql==0.2.0
pydantic==2.1.1

[chatbot]
requests==2.31.0
cacheout==0.14.1

[db-orm]
sqlalchemy[asyncio]==2.0.20
aiomysql==0.2.0

[db-redis]
redis==4.5.4
aioredis==2.0.1

[excel-tools]
pandas==1.3.5
openpyxl==3.0.10

[http-client]
httpx==0.24.1
requests==2.31.0

[time-tools]
python-dateutil==2.8.2
