aiofiles==23.1.0
anyio==3.7.0
blspy==2.0.2
boto3==1.26.161
chiavdf==1.0.10
chiabip158==1.2
chiapos==2.0.2
clvm==0.9.7
clvm_tools==0.4.6
chia_rs==0.2.10
clvm-tools-rs==0.1.34
aiohttp==3.8.4
aiosqlite==0.19.0
bitstring==4.0.2
colorama==0.4.6
colorlog==6.7.0
concurrent-log-handler==0.9.24
cryptography==41.0.1
filelock==3.12.2
keyring==23.13.1
PyYAML==6.0
setproctitle==1.3.2
sortedcontainers==2.4.0
click==8.1.3
dnspython==2.3.0
watchdog==2.2.0
dnslib==0.9.23
typing-extensions==4.6.3
zstd==1.5.5.1
packaging==23.1
psutil==5.9.4

[dev]
build
coverage>=7.2.4
diff-cover
pre-commit
py3createtorrent
pylint
pytest
pytest-asyncio>=0.18.1
pytest-cov
pytest-xdist
twine
isort
flake8
mypy==1.4.1
black==23.3.0
aiohttp_cors
ipython
pyinstaller==5.13.0
types-aiofiles
types-cryptography
types-pkg_resources
types-pyyaml
types-setuptools

[dev:sys_platform == "linux"]
pytest-monitor

[legacy_keyring]
keyrings.cryptfile==1.3.9

[upnp]
miniupnpc==2.2.2
