dvc==2.45.1
dvc_s3==2.21.0
halo==0.0.31
platformdirs==3.2.0

[all]
dvc[s3]

[dev]
dvc[s3,tests]

[s3]
dvc-s3==2.21.0

[testing]
pytest-test-utils==0.0.8

[tests]
tpi[ssh]>=2.1.0
dvc-ssh==2.20.0
pytest-test-utils==0.0.8
pytest==7.2.0
pytest-cov==4.0.0
pytest-xdist==3.1.0
pytest-mock==3.10.0
pytest-lazy-fixture==0.6.3
flaky==3.7.0
pytest-timeout==2.1.0
filelock==3.8.2
beautifulsoup4==4.11.1
pylint==2.15.9
pylint-pytest==1.1.2
pylint-plugin-utils==0.7
mypy==0.991
types-requests
types-tabulate
types-toml

[tests:python_version < "3.10" or sys_platform != "win32"]
pytest-docker==0.11.0

[tests:sys_platform == "win32"]
pywin32>=225
