Flask-SQLAlchemy==3.0.5
Flask-SocketIO==5.3.6
Flask==2.3.3
Jinja2==3.1.2
MarkupSafe==2.1.3
PySocks==1.7.1
SQLAlchemy==2.0.20
Werkzeug==2.3.7
attrs==23.1.0
bidict==0.22.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
exceptiongroup==1.1.3
gevent-websocket==0.10.1
gevent==23.9.0.post1
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
kickbot==0.0.7
outcome==1.2.0
packaging==23.1
python-engineio==4.7.0
python-socketio==5.9.0
requests==2.31.0
selenium==4.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
tls-client==0.2.1
trio-websocket==0.10.3
trio==0.22.2
typing_extensions==4.7.1
undetected-chromedriver==3.5.3
urllib3==2.0.4
websockets==11.0.3
wsproto==1.2.0
zope.event==5.0
zope.interface==6.0
