ModalScreen {
    align: center middle;
}

#h_scroll {
    height: 5fr;
    width: 1fr;
}

#xnat_tree {
    width: 3fr;
}

#dicom_info_container {
    width: 5fr;
}

#rich_log {
    height: 4;
    border: hkey;
}

#quit_dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 40;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
