adafruit-blinka==8.20.1
adafruit-circuitpython-bme280==2.6.22
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-dht==4.0.2
adafruit-circuitpython-requests==2.0.1
adafruit-circuitpython-typing==1.9.4
adafruit-platformdetect==3.50.0
distlib==0.3.7
logging-plus==1.1.2
pyserial==3.5
rpi.gpio==0.7.1

[:python_full_version >= "3.5.0"]
adafruit-pureio==1.1.11

[:python_full_version >= "3.6.0"]
pyusb==1.2.1

[:python_version < "3.8"]
importlib-metadata==6.7.0

[:python_version >= "3.6"]
certifi==2023.7.22

[:python_version >= "3.7"]
filelock==3.12.2
platformdirs==3.10.0
pyftdi==0.54.0
setuptools==68.0.0
typing-extensions==4.7.1
virtualenv==20.24.4
zipp==3.15.0

[dev]
