black==22.3.0
click==8.0.4
click-shell==2.1
cloudevents==1.2.0
deprecation==2.1.0
dnspython==2.3.0
email-validator==2.0.0.post2
idna==3.4
importlib-metadata==6.7.0
isort==5.10.1
kelvin-sdk-datatype==8.0.0
mypy-extensions==1.0.0
orjson==3.6.9
packaging==21.3
pathspec==0.11.2
platformdirs==3.10.0
pydantic[email]==1.10.12
pyparsing==3.1.1
pyyaml==6.0.1
structlog==21.5.0
tomli==2.0.1
typed-ast==1.5.5
typing-extensions==4.7.1
wheel==0.41.2
xdg==5.1.1
zipp==3.15.0

[format]
isort
black

[lint]
flake8
flake8-pyproject
mypy

[tests]
pytest
pytest-asyncio
pytest-cov

[tests:python_version < "3.8"]
asyncmock
