protobuf>=3.19.0
prometheus_client>=0.12.0
aiofiles
docarray>=0.16.4
websockets
filelock
grpcio-health-checking<1.48.1,>=1.46.0
grpcio<1.48.1,>=1.46.0
docker
python-multipart
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
requests
aiohttp
uvicorn[standard]<=0.23.1
numpy
packaging>=20.0
pathspec
opentelemetry-instrumentation-aiohttp-client>=0.33b0
jina-hubble-sdk>=0.30.4
pydantic<2.0.0
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp>=1.12.0
urllib3<2.0.0,>=1.25.9

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
protobuf>=3.19.0
prometheus_client>=0.12.0
aiofiles
docarray>=0.16.4
websockets
filelock
grpcio-health-checking<1.48.1,>=1.46.0
grpcio<1.48.1,>=1.46.0
pytest-timeout
docker
jsonschema
pytest-mock
torch
python-multipart
mock
prometheus-api-client>=0.5.1
watchfiles>=0.18.0
pytest-reraise
pyyaml>=5.3.1
strawberry-graphql>=0.96.0
pytest-repeat
opentelemetry-test-utils>=0.33b0
opentelemetry-api>=1.12.0
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
pytest-cov==3.0.0
requests-mock
requests
aiohttp
uvicorn[standard]<=0.23.1
packaging>=20.0
numpy
pathspec
pytest-custom_exit_code
opentelemetry-instrumentation-aiohttp-client>=0.33b0
flaky
scipy>=1.6.1
jina-hubble-sdk>=0.30.4
pytest
pydantic<2.0.0
pytest-lazy-fixture
pytest-asyncio
opentelemetry-sdk<1.20.0,>=1.14.0
kubernetes>=18.20.0
sgqlc
fastapi>=0.76.0
tensorflow>=2.0
Pillow
urllib3<2.0.0,>=1.25.9
psutil
portforward<0.4.3,>=0.2.4
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio-reflection<1.48.1,>=1.46.0
bs4
black==22.3.0
opentelemetry-instrumentation-fastapi>=0.33b0
pytest-kind==22.11.1
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp>=1.12.0
coverage==6.2

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
sgqlc
torch
tensorflow>=2.0
portforward<0.4.3,>=0.2.4
bs4
strawberry-graphql>=0.96.0
jsonschema

[core]
opentelemetry-instrumentation-grpc>=0.35b0
numpy
protobuf>=3.19.0
packaging>=20.0
grpcio-reflection<1.48.1,>=1.46.0
docarray>=0.16.4
pydantic<2.0.0
pyyaml>=5.3.1
grpcio-health-checking<1.48.1,>=1.46.0
grpcio<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
jina-hubble-sdk>=0.30.4
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35

[coverage]
coverage==6.2

[devel]
prometheus_client>=0.12.0
aiofiles
websockets
filelock
docker
python-multipart
watchfiles>=0.18.0
strawberry-graphql>=0.96.0
requests
aiohttp
uvicorn[standard]<=0.23.1
pathspec
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
sgqlc
fastapi>=0.76.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp>=1.12.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
fastapi>=0.76.0
docker
requests
python-multipart
uvicorn[standard]<=0.23.1
aiohttp
prometheus_client>=0.12.0
pathspec
aiofiles
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
filelock
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-timeout
pytest-mock
mock
prometheus-api-client>=0.5.1
pytest-reraise
pytest-repeat
opentelemetry-test-utils>=0.33b0
pytest-cov==3.0.0
requests-mock
pytest-custom_exit_code
flaky
pytest
scipy>=1.6.1
pytest-lazy-fixture
pytest-asyncio
kubernetes>=18.20.0
Pillow
psutil
black==22.3.0
pytest-kind==22.11.1
coverage==6.2

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
