robotpy-wpiutil==2023.4.3.0
robotpy-wpimath==2023.4.3.0
pyntcore==2023.4.3.0
robotpy-hal==2023.4.3.0
wpilib==2023.4.3.0
robotpy-wpilib-utilities<2024,>=2023.0.0

[:platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-gui==2023.4.3.0
robotpy-installer<2024.0.0,>=2023.0.2
pyfrc<2024.0.0,>=2023.0.1

[all]
robotpy-playingwithfusion<2024.0.0,>=2023.0.0
pyntcore==2023.4.3.0
robotpy-ctre<2024.0.0,>=2023.0.0
robotpy-apriltag==2023.4.3.0
robotpy-wpiutil==2023.4.3.0
robotpy-navx<2024.0.0,>=2023.0.1
robotpy-rev<2024.0.0,>=2023.1.1
wpilib==2023.4.3.0
robotpy-hal==2023.4.3.0
robotpy-wpimath==2023.4.3.0
robotpy-cscore==2023.4.3.0
robotpy-wpilib-utilities<2024,>=2023.0.0
robotpy-photonvision<2024.0.0,>=2023.1.2
robotpy-commands-v2==2023.4.3.0
robotpy-pathplannerlib<2024.0.0,>=2023.0.0

[all:platform_machine != "armv7l"]
robotpy-halsim-ws==2023.4.3.0
robotpy-halsim-ds-socket==2023.4.3.0

[all:platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-installer<2024.0.0,>=2023.0.2
robotpy-halsim-gui==2023.4.3.0
pyfrc<2024.0.0,>=2023.0.1

[all:platform_machine == "armv7l"]
numpy
robotpy-opencv

[apriltag]
robotpy-apriltag==2023.4.3.0

[apriltag:platform_machine == "armv7l"]
numpy
robotpy-opencv

[commands2]
robotpy-commands-v2==2023.4.3.0

[cscore]
robotpy-cscore==2023.4.3.0

[cscore:platform_machine == "armv7l"]
numpy
robotpy-opencv

[ctre]
robotpy-ctre<2024.0.0,>=2023.0.0

[navx]
robotpy-navx<2024.0.0,>=2023.0.1

[pathplannerlib]
robotpy-pathplannerlib<2024.0.0,>=2023.0.0

[photonvision]
robotpy-photonvision<2024.0.0,>=2023.1.2

[playingwithfusion]
robotpy-playingwithfusion<2024.0.0,>=2023.0.0

[rev]
robotpy-rev<2024.0.0,>=2023.1.1

[sim]

[sim:platform_machine != "armv7l"]
robotpy-halsim-ds-socket==2023.4.3.0
robotpy-halsim-ws==2023.4.3.0
