PyJWT<2.4.0,>=2.0.0
httpx<0.24.0,>=0.15.0
pycryptodome==3.10.*
jsonschema==3.2.0
tldextract==3.1.0
asgiref<4,>=3.4.1
typing_extensions==4.1.1
Deprecated==1.2.13
cryptography<37.0,>=35.0
phonenumbers==8.12.48
Werkzeug<2.1.0,>=2.0
twilio==7.9.1
aiosmtplib==1.1.6

[django]
django-cors-headers==3.11.0
django>=3
django-stubs==1.9.0
uvicorn==0.18.2
python-dotenv==0.19.2

[django2x]
django-cors-headers==3.11.0
django<3,>=2
django-stubs==1.9.0
gunicorn==20.1.0
python-dotenv==0.19.2

[fastapi]
respx==0.19.2
Fastapi
uvicorn==0.18.2
python-dotenv==0.19.2

[flask]
flask_cors
Flask
python-dotenv==0.19.2
