numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
sentence-transformers
igraph
umap-learn
scikit-learn>=1.0
dgl
faiss-cpu
xlrd
openpyxl==3.1.0
neotime
gremlinpython
scipy
neo4j
torch<2
ipython
joblib
dirty-cat==0.2.0
networkx>=2.5

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
xlrd
openpyxl==3.1.0
neotime
gremlinpython
neo4j
ipython
networkx>=2.5
pandas-stubs
mypy
mock
Jinja2<3.1
sphinx==3.4.3
numba>=0.57.1
tqdm-stubs
docutils==0.16
build
sphinx-rtd-theme==0.5.1
sphinx_autodoc_typehints==1.11.1
pytest
types-requests
flake8>=5.0

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
