numpy>=1.22.0
scipy<=1.11.2,>=1.5.0
cirq<1.3.0,>=1.0.0
tabulate

[development]
pytest==7.1.3
stim==1.12.0
pandas==2.0.3
pytest-cov==4.0.0
Sphinx==5.2.3
myst-nb==0.17.1
pyquil~=3.5.4
black==22.10
pytest-xdist[psutil]==3.0.2
isort==5.12.0
types-tabulate
pennylane~=0.32.0
sphinxcontrib-bibtex==2.5.0
qiskit-ibm-provider~=0.7.0
mypy==1.0.0
matplotlib==3.7.2
bqskit[ext]==1.0.4
sphinx-gallery==0.10.1
pennylane-qiskit~=0.31.0
pydata-sphinx-theme==0.11.0
amazon-braket-sdk~=1.54.1
nbsphinx==0.9.1
qiskit-aer~=0.12.2
sphinx-autodoc-typehints==1.19.4
flake8==6.0.0
stimcirq==1.12.0
sphinx-copybutton==0.5.0
jupytext==1.14.1
qiskit~=0.44.1

[development:sys_platform != "win32"]
openfermionpyscf==0.5
openfermion==1.5.1
pyscf==2.3.0
