requests>=2.16.0
six
urllib3>=1.24.2
packaging

[:python_version < "3"]
enum34

[:python_version < "3.3"]
backports.functools-lru-cache

[dev]

[dev:python_version < "3"]
mock

[dev:python_version < "3.8"]
coverage[toml]
pre-commit
pytest

[dev:python_version > "3"]
types-requests==2.31.0.2
types-six==1.16.21.9

[dev:python_version >= "3.8"]
black==23.7.0
build==1.0.0
coverage[toml]==7.3.0
furo==2023.8.19
pre-commit==3.3.3
pytest==7.4.0
sphinx-copybutton==0.5.2
sphinxcontrib-spelling==8.0.0
tox==4.11.1
twine==4.0.2

[dev:python_version >= "3.8" and platform_python_implementation != "PyPy"]
mypy==1.5.1

[dev:python_version >= "3.9"]
sphinx==7.2.5
